{
  "name": "repro-78985",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.4.0-canary.28",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "playwright": "^1.50.0"
  }
}
