{
  "name": "next-53522-font-subsets-repro",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "check-font-data": "node check-font-data.mjs"
  },
  "dependencies": {
    "next": "canary",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "typescript": "^5"
  }
}
